service: () -> {
    http_request: (record {url:text; method:text; body:vec nat8; headers:vec record {text; text}; certificate_version:opt nat16}) -> (record {body:vec nat8; headers:vec record {text; text}; upgrade:opt bool; streaming_strategy:opt variant {Callback:record {token:vec nat8; callback:func (vec nat8) -> (opt record {token:opt vec nat8; body:vec nat8}) query}}; status_code:nat16}) query;
    http_request_update: (record {url:text; method:text; body:vec nat8; headers:vec record {text; text}}) -> (record {body:vec nat8; headers:vec record {text; text}; upgrade:opt bool; streaming_strategy:opt variant {Callback:record {token:vec nat8; callback:func (vec nat8) -> (opt record {token:opt vec nat8; body:vec nat8}) query}}; status_code:nat16});
    get_all_categories: () -> (vec text) query;
    get_category_topics: (text) -> (vec text) query;
    get_topic: (text, text) -> (variant {Ok: record {id:text; title:text; posts: vec record {id:text; message:text; createdBy:text; createdAt:text}; pinned:bool; closed:bool; categoryid:text; mostRecentActivity:text}; Err:text}) query;
    get_post: (text, text, text) -> (variant {Ok: record {id:text; message:text; createdBy:text; createdAt:text}; Err:text}) query;
    get_all_moderators: () -> (vec text) query;
    get_all_admins: () -> (vec text) query;
    get_all_banned_addresses: () -> (vec text) query;
    create_category: (record {name:text}) -> (variant {Ok:text; Err:text});
    create_topic: (text, record {title:text; message:text}) -> (variant {Ok:text; Err:text});
    create_post: (text, text, record {message:text}) -> (variant {Ok:text; Err:text});
    like_topic: (text, text) -> (variant {Ok:bool; Err:text});
    like_post: (text, text, text) -> (variant {Ok:bool; Err:text});
    edit_topic: (text, text, record {newMessage: opt text; newTitle: opt text}) -> (variant {Ok:bool; Err:text});
    pin_topic: (text, text, bool) -> (variant {Ok:bool; Err:text});
    close_topic: (text, text, bool) -> (variant {Ok:bool; Err:text});
    edit_post: (text, text, text, record {newMessage:text}) -> (variant {Ok:bool; Err:text});
    add_moderator: (text) -> (variant {Ok:text; Err:text});
    add_admin: (text) -> (variant {Ok:text; Err:text});
    ban_address: (text) -> (variant {Ok:text; Err:text});
    delete_category: (text) -> (variant {Ok:bool; Err:text});
    delete_post: (text, text, text) -> (variant {Ok:bool; Err:text});
    remove_moderator: (text) -> (variant {Ok:text; Err:text});
    remove_admin: (text) -> (variant {Ok:text; Err:text});
    unlike_topic: (text, text) -> (variant {Ok:bool; Err:text});
    unlike_post: (text, text, text) -> (variant {Ok:bool; Err:text});
    unban_address: (text) -> (variant {Ok:text; Err:text});
}
